services:
  postgresql:
    image: postgres:latest
    container_name: postgres-data-learning
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: data-learning
    ports:
      - "5435:5432"
    volumes:
      - ./persisted-data/postgres:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d data-learning"]
      interval: 10s
      timeout: 5s
      retries: 5

  minio:
    image: minio/minio
    container_name: minio
    restart: always
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: admin123
      AWS_ACCESS_KEY_ID: admin
      AWS_SECRET_ACCESS_KEY: admin123
    command: server /data --console-address ":9001"
    volumes:
      - ./persisted-data/minio:/data

  neo4j:
      image: neo4j:5.20-enterprise
      container_name: neo4j-pedigrees360
      restart: always
      ports:
        - "7474:7474"
        - "7687:7687"
      environment:
        NEO4J_AUTH: neo4j/admin123
        NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
        NEO4JLABS_PLUGINS: '[]' # 插件自己挂载，不自动下载
        NEO4J_dbms_security_procedures_unrestricted: 'gds.*'
        NEO4J_dbms_security_procedures_allowlist: 'gds.*'   # ⭐️一定要加这句
      volumes:
        - ./persisted-data/neo4j/data:/data
        - ./persisted-data/neo4j/logs:/logs
#        - ./data/neo4j/plugins:/var/lib/neo4j/plugins
